DATABASE_NAME=nustHackathonDB
DATABASE_CONNECTION_STRING=mongodb+srv://noblemateus_db_user:iWc78OiNr0HN9j2h@nusthackathoncluster.12yuugg.mongodb.net/?retryWrites=true&w=majority&appName=nustHackathonCluster
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=3QqfOK+/7XArDjKNEaKsfupAVqZH1Bpv1hvEbk/KhWpVFXZLXtPMqVwBOYgo2N2O